# safe2

./: .gitignore  README.md  Safe.sln  build.cake
.github/workflows/: actions.yml
src/Safe/: App.xaml  App.xaml.cs  Safe.csproj  Settings.Designer.cs  Settings.settings  Styles.xaml
src/Safe.Core/: Safe.Core.csproj
src/Safe.Core/Domain/: Configuration.cs  Container.cs  Field.cs  Item.cs  ListOfNonNullItems.cs  ListOfNonNullOrWhiteSpaceStrings.cs  Password.cs
src/Safe.Core/Services/: EncryptionService.cs  IConfigurationService.cs  IPasswordGenerator.cs  IStorageStreamProvider.cs  Storage.cs
src/Safe.Core/Services/Export/: ExportFields.cs  ExportItem.cs
src/Safe.Importer/: Program.cs  Safe.Importer.csproj
src/Safe.Importer/Model/: Field.cs  Topic.cs
src/Safe/Dialogs/: AddFieldsDialog.xaml  AddFieldsDialog.xaml.cs  AddFieldsDialogViewModel.cs  PasswordGenerationDialog.xaml  PasswordGenerationDialog.xaml.cs  PasswordGenerationDialogViewModel.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs  YesNoDialogViewModel.cs
src/Safe/Events/: DeleteItemEvent.cs
src/Safe/Services/: ConfigurationService.cs  IMapper.cs  INavigationService.cs  StorageStreamProvider.cs
src/Safe/Utilities/: BoolToVisibilityConverter.cs  FieldTypeToImageConverter.cs  FocusHelper.cs  PasswordHelper.cs
src/Safe/ViewModels/: AddFieldsViewModel.cs  ChangePasswordViewModel.cs  CreateNewItemViewModel.cs  CreateStorageViewModel.cs  EditFieldViewModel.cs  EditItemViewModel.cs  EntityViewModel.cs  IContainer.cs  ItemViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/Safe/ViewModels/Domain/: FieldViewModel.cs  ItemViewModel.cs
src/Safe/Views/: AddFieldsView.xaml  AddFieldsView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CreateNewItemView.xaml  CreateNewItemView.xaml.cs  CreateStorageView.xaml  CreateStorageView.xaml.cs  EditFieldView.xaml  EditFieldView.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
test/Safe.Tests/: Safe.Tests.csproj
test/Safe.Tests/Domain/: FieldTests.cs  ItemTests.cs  ListOfNonNullItemsTests.cs  ListOfNonNullOrWhiteSpaceStringsTests.cs  PasswordTests.cs
test/Safe.Tests/Domain/Utilities/: FakeStorageStreamProvider.cs
test/Safe.Tests/Services/: EncryptionServiceTests.cs  MapperTests.cs  PasswordGeneratorTests.cs  StorageTests.cs
test/Safe.Tests/Services/Utilities/: FakeStorageStreamProvider.cs
test/Safe.Tests/ViewModel/: ItemViewModelTests.cs
