<UserControl x:Class="Safe.Views.EditItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <TextBlock Text="Title:" FontSize="30" DockPanel.Dock="Top" Margin="5" />
        <TextBox FontSize="30" Text="{Binding Item.Title}" DockPanel.Dock="Top" Margin="5" />
        <TextBlock Text="Description:" FontSize="30" DockPanel.Dock="Top" Margin="5" />
        <TextBox FontSize="30" Text="{Binding Item.Description}" DockPanel.Dock="Top" Margin="5" />
        <TextBlock Text="Tags:" FontSize="30" DockPanel.Dock="Top" Margin="5" />
        <TextBox FontSize="30" Text="{Binding Item.Tags}" DockPanel.Dock="Top" Margin="5" />
        <Button Content="Add fields" Command="{Binding AddFieldsCommand}" DockPanel.Dock="Top"
                FontSize="30" Margin="5" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Ok" FontSize="30" Command="{Binding OkCommand}" />
            <Button Content="Cancel" FontSize="30" Command="{Binding CancelCommand}" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                      Margin="5">
            <ItemsControl ItemsSource="{Binding Item.Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5"
                                Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Type:" FontSize="24" Margin="5" />
                                <TextBlock Text="{Binding Type}" FontSize="24" Margin="5" />
                                <TextBlock Text="Label:" FontSize="24" Margin="5" />
                                <TextBox Text="{Binding Label}" FontSize="24" Margin="5" />
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Command="{Binding EditCommand}" />
                                    <Button Content="Delete" Command="{Binding DeleteCommand}" />
                                    <Button Content="MoveUp" Command="{Binding MoveUpCommand}" />
                                    <Button Content="MoveDown" Command="{Binding MoveDownCommand}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
